### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [57]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pd_df = pd.read_csv(file)
pd_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [58]:
#Rename Columns
pd_df_2 = pd_df.rename(columns = {'Purchase ID':'PID', 
                                           'SN':'SN', 
                                           'Age':'Age',
                                           'Gender':'Sex',
                                           'Item ID':'Item ID',
                                           'Item Name':'Product',
                                           'Price':'Price'})
pd_df_2.head()

,PID,SN,Age,Sex,Item ID,Product,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [59]:
#Rename Columns
pd_df_3 = pd_df.rename(columns = {'Purchase ID':'PID', 
                                           'SN':'SN', 
                                           'Age':'Age',
                                           'Gender':'Sex',
                                           'Item ID':'Item ID',
                                           'Item Name':'Product',
                                           'Price':'Price'})
pd_df_3.head()

,PID,SN,Age,Sex,Item ID,Product,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [60]:
#Rename Columns
pd_df_4 = pd_df.rename(columns = {'Purchase ID':'PID', 
                                           'SN':'SN', 
                                           'Age':'Age',
                                           'Gender':'Sex',
                                           'Item ID':'Item ID',
                                           'Item Name':'Product',
                                           'Price':'Price'})
pd_df_4.head()

,PID,SN,Age,Sex,Item ID,Product,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

* Display the total number of players

In [61]:
#Find num of unique SN
players = len(pd_df["SN"].value_counts())
#create new dataframe
players_df = pd.DataFrame({"Total Players": [players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
#calc unique items
unique = len(pd_df["Item ID"].unique())
#calc average price
avg_price = round(pd_df["Price"].mean(),2)
#calc num of purchases
num_purch = len(pd_df["Item ID"])
#Calc total revenue
total_rev = pd_df["Price"].sum()

#Create a summary DF
Summary_df = pd.DataFrame({"Number of Unique Items":[unique], 
                           "Average Price":[avg_price], 
                           "Number of Purchases":[num_purch], 
                           "Total Revenue":[total_rev]})
#format summary DF
Summary_df["Average Price"] = Summary_df["Average Price"].map("${:,.2f}".format)
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].map("${:,.2f}".format)
Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
#extract SN and gender
gender_df = pd_df[["SN", "Gender"]]
#get list of SN and Gender, drop any duplicated SNs
unique_gender_df = gender_df.drop_duplicates()
#count number of unique SN divided into gender
gender_count = unique_gender_df["Gender"].value_counts()

percent_gen = round((gender_count/players) * 100, 2)
gen_dem_df = pd.DataFrame({"Total Count":gender_count, "Percentage of Players": percent_gen})
gen_dem_df["Percentage of Players"] = gen_dem_df["Percentage of Players"].map("{:,.2f}%".format)
gen_dem_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain 
<br>_purchase count
<br>_avg. purchase price
<br>_total purchases
<br>_avg. purchase total 
<br>_by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [64]:
#group by gender
gen = pd_df_2.groupby(["Sex"])
#calc number of players by gender
gen_count = gen["SN"].count()
#calc average purchase price by gender
avg_gen_priceby = gen["Price"].mean()
#calc total price by gender
val_gen_priceby = gen["Price"].sum()

#gather list of unique SN from orig data
unique_sn1 = pd_df_2.drop_duplicates(subset="SN")
#group by gender
unique_sn = unique_sn1.groupby(["Sex"])
#count unique SN by gender
gen_count_unique = unique_sn["SN"].count()

pur_count = gen_count

avg_pur_price1 = (val_gen_priceby /gen_count)
new_avg_pur_price = avg_pur_price1.map("${:,.2f}".format)

tot_pur_val = val_gen_priceby
new_tot_pur_val = tot_pur_val.map("${:,.2f}".format)
avg_tot_purpp = (val_gen_priceby/gen_count_unique)
new_avg_tot_purpp = avg_tot_purpp.map("${:,.2f}".format)

pur_count= pd.DataFrame(pur_count)
pur_count.rename(columns = {'SN':'Purchase Count'}, inplace = True)

#Summary DataFrame completed
Gender_Summary_df = pd.DataFrame(pur_count)
Gender_Summary_df["Purchase Count"] = pur_count
Gender_Summary_df["Average Purchase Price"] = new_avg_pur_price
Gender_Summary_df["Total Purchase Value"] = new_tot_pur_val
Gender_Summary_df["Avg Total Purchase per Person"] = new_avg_tot_purpp


Gender_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Sex,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [65]:
#sort values, drop duplicates and get number of unique SNs 
pd_df.sort_values("SN", inplace=True)
pd_df.drop_duplicates(subset="SN", inplace=True)
age_pd_df = len(pd_df)
age_pd_df 

#create bins
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(pd_df["Age"], age_bins, labels=age_groups).head()

pd_df["Age Groups"] = pd.cut(pd_df["Age"], age_bins, labels=age_groups)

# Create a GroupBy object based upon "View Group"
age_demos_df = pd_df.groupby("Age Groups")
total_count = age_demos_df["Age"].count()

#calculate total count
percent_age = round((total_count/age_pd_df) *100,2)
age_demo_df = pd.DataFrame({"Total Count":total_count, "Percentage of Players": percent_age })
#percent_age
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2f}%".format)
age_demo_df

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
#Create bins in which to place values based on player age
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
#Create labels for these bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Slice the data and place it into bins
pd.cut(pd_df_3["Age"], age_bins, labels=age_groups).head()

#Place the data series into a new column inside of the Dataframe
pd_df_3["Age Group"] = pd.cut(pd_df_3["Age"], age_bins, labels=age_groups)

age_df = pd_df_3.groupby("Age Group")

#purchase count by age group
age_pur_count = age_df["PID"].count()
#total purchase count by age group
total_count = age_demos_df["Age"].count()

#avg purchase count by age group
age_avg_pur_price = age_df["Price"].mean()
#formatting
age_avg_pur_price = age_avg_pur_price.map("${:,.2f}".format)

#total purchase value by age grop
age_total_pur_val = age_df["Price"].sum()
#formatting
new_age_total_pur_val = age_total_pur_val.map("${:,.2f}".format)

#avg total purchase value by age group
age_avg_total_pur_pp = (age_total_pur_val/total_count)
#formatting
age_avg_total_pur_pp = age_avg_total_pur_pp.map("${:,.2f}".format)

#Summary DataFrame completed
Age_Summary_df = pd.DataFrame(age_pur_count)
Age_Summary_df["Purchase Count"] = age_pur_count
Age_Summary_df["Average Purchase Price"] = age_avg_pur_price
Age_Summary_df["Total Purchase Value"] = new_age_total_pur_val
Age_Summary_df["Avg Total Purchase per Person"] = age_avg_total_pur_pp

Age_Summary_df

,PID,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,,
<10,23,23,$3.35,$77.13,$4.54
10-14,28,28,$2.96,$82.78,$3.76
15-19,136,136,$3.04,$412.89,$3.86
20-24,365,365,$3.05,"$1,114.06",$4.32
25-29,101,101,$2.90,$293.00,$3.81
30-34,73,73,$2.93,$214.00,$4.12
35-39,41,41,$3.60,$147.67,$4.76
40+,13,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
#group data by SN
ts_df = pd_df_4.groupby("SN")
#number of unique purchases of indivdual SNs
ts_purchases = ts_df.size()
#average purchase price by player(SN)--duplicates treaated as individuals
ts_avg =ts_df["Price"].mean()
#total purchase value by player(SN)
ts_total = ts_df["Price"].sum()

#ind top spender avg = total purchase value divided by number of purchase count
ind_ts_avg = round(ts_total/ts_purchases, 2)
#put data in frame
ts_df2 = pd.DataFrame({"Purchase Count": ts_purchases, "Average Purchase Price": ind_ts_avg.map("${:.2f}".format), "Total Purchase Value": ts_total})
#sort data by frequency of SN purchases 
ts_df3 = ts_df2.sort_values("Total Purchase Value", ascending = False)
#show top 5 spenders 
ts_df3.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
most_pop = pd_df_4.groupby(['Item ID', 'Product','Price'])
mp_count = most_pop.count()
mp_count.sort_values(by=['PID'], ascending=False, inplace=True)
mp_remix = mp_count.rename(columns={'PID':'Purchase Count'})
del mp_remix['SN']
del mp_remix['Age']
del mp_remix['Sex']
mp_remix.reset_index(inplace=True)
mp_remix.set_index('Item ID', inplace=True)
mp_remix['Total Purchase Value'] = mp_remix['Price'] * mp_remix['Purchase Count']
mp_remix['Total Purchase Value'] = mp_remix['Total Purchase Value'].map("${:,.2f}".format)
mp_remix['Price'] =  mp_remix['Price'].map("${:,.2f}".format)
most_popular = mp_remix
most_popular_items = most_popular.head(5)
most_popular_items

,Product,Price,Purchase Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [69]:
most_prof = pd_df_4.groupby(['Item ID', 'Product','Price'])
mp_count = most_prof.count()
mp_count.sort_values(by=['PID'], ascending=False, inplace=True)
mp_new = mp_count.rename(columns={'PID':'Purchase Count'})

del mp_new['SN']
del mp_new['Age']
del mp_new['Sex']

mp_new.reset_index(inplace=True)
mp_new.set_index('Item ID', inplace=True)
mp_new['Total Purchase Value'] = mp_new['Price'] * mp_new['Purchase Count']
mp_new.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)
mp_new['Total Purchase Value']= mp_new['Total Purchase Value'].map("${:,.2f}".format)
mp_new['Price']= mp_new['Price'].map("${:,.2f}".format)
most_profitable = mp_new.head(5)
most_profitable

,Product,Price,Purchase Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80